.about {
	position: relative;
	width: 100%;
	background-color: #f9f9f9;
	padding: 30px 0 40px;
}

.about__wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}

.about__description {
	width: 460px;
	padding: 0 20px;
	color: #555;
    font-size: 21px;
    line-height: 1.4;
}

.about__text {
	text-align: justify;
}

.about__img {
	background-image: url('../images/ipad.png');
	width: 411px;
	height: 248px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
}