.contact {
  margin-bottom: 40px;

  .form-group {
    margin-bottom: 0;
  }

}

.contact__form--box {
	.make-xs-column(12);
	.make-sm-column(4);
}

.contact__form--message {
  position: relative;
  display: inline-block;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  textarea {
    max-width: 100%;
  }
}

.contact__form--button {
  position: relative;
  display: block;
  margin: 0 auto;
  font-size: 14px;
  line-height: 13px;
  margin-bottom: 5px;
  min-width: 80px;
  padding: 12px 16px;
  text-transform: uppercase;
  background-color: transparent;
  color: #444;
  border: 2px solid #8fae19;
  overflow: hidden;
  transition: all .3s ease-in-out 0s;
  &:hover {
    background-color: #8fae19;
    color: #fff;
  }
}

.contact {
  .form-group label.error{
    display: none !important;
  }
  .form-control {
    min-height: 48px;
    font-size: 16px;
    padding: 10px 12px 2px 12px;
  }
  textarea.form-control{
    padding: 15px 12px;
  }
  .control-label {
    position: absolute;
    top: -11px;
    left: 30px;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    pointer-events: none;
    opacity: .4;
    -webkit-transition: 240ms;
       -moz-transition: 240ms;
        -ms-transition: 240ms;
         -o-transition: 240ms;
            transition: 240ms;
    -webkit-transform: translate3d(0, 22px, 0) scale(1);
       -moz-transform: translate3d(0, 22px, 0) scale(1);
        -ms-transform: translate3d(0, 22px, 0) scale(1);
         -o-transform: translate3d(0, 22px, 0) scale(1);
            transform: translate3d(0, 22px, 0) scale(1);
    -webkit-transform-origin: left top;
       -moz-transform-origin: left top;
        -ms-transform-origin: left top;
         -o-transform-origin: left top;
            transform-origin: left top;
  }

  .form-group.focused .control-label,
  .stay {
    top: 1px;
    color: #1194f5;
    -webkit-transform:scale(.75);
    -moz-transform: scale(.75);
    -ms-transform:scale(.75);
    -o-transform: scale(.75);
    transform: scale(.75);
    opacity: 1;
    &:before {
      position: absolute;
      right: -21px;
    }
  }

  .form-control::-webkit-input-placeholder {
    color: transparent;
    transition: 240ms;
  }

  .form-control:focus::-webkit-input-placeholder {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
  }

  .form-group.focused .form-control::-webkit-input-placeholder {
    color: #bbb;
  }
}

div.wpcf7-mail-sent-ok {
  float: left;
  width: 100%;
  margin: 10px 0;
  padding: 10px 15px;
  font-family: LatoBold;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  background-color: #fff;
}

div.wpcf7-validation-errors {
  color: red;
}

div.wpcf7-mail-sent-ok {
  color: #398f14;
}

div.wpcf7-mail-sent-ok {
  float: none;
  width: 310px;
  margin: 0 auto;
  text-align: center;
}

.form-horizontal br,
span[class*="not-valid"],
div.wpcf7-validation-errors {
  display: none !important;
}

@media (min-width: 1200px) {
  .contact .container {
    width: 970px;
   }
}
