.our-mission {
	position: relative;
	background-image: url("../images/mission-bg.jpg");
	background-position: 50% 0;
    background-repeat: repeat;
	background-attachment: fixed;

	.container__title(#fff, #fff, 6%);

	.our-missin__overlay {
		position: relative;
	    background-color: rgba(239, 161, 26, 0.68);
	    text-align: center;
	    color: #fff;
	    padding: 60px 0;
	    box-sizing: border-box;
	}

	.our-mission__description {
		font-size: 22px;
		letter-spacing: 0.1px;
	}
}