.numbers {
	position: relative;
	background-image: url("../images/numbers-bg.jpg");
	background-position: 50% 0;
  	background-repeat: repeat;
	background-attachment: fixed;
	
	.container__title(#fff, #fff, 9%);

	.numbers__overlay {
		position: relative;
		display: inline-block;
		width: 100%;
	    background-color: rgba(25, 71, 229, 0.58);
	    text-align: center;
	    color: #fff;
	    padding: 60px 0;
	    box-sizing: border-box;
	}

	.numbers__data {
		.make-md-column(3);

		.counter {
			margin-top: 30px;
			margin-bottom: 15px;
		}

		.numbers__data--wrapper {
			width: 180px;
			height: 180px;
			margin: 0 auto;
			border: 3px solid #97C3E6;
			border-radius: 50%;
			color: #fff;
			text-align: center;
		}
	}
}