.portifolio {
	padding: 30px 0;

	.container__title(#19a1e5, #19a1e5, 6%);
}

.portifolio__filters {
	position: relative;
	text-align: center;
	display: block;
	margin-bottom: 40px;

	.btn {
		border: 1px solid #337ab7;
		transition: all .3s ease-in-out 0s;
		margin: 5px;

		&:hover {
			background-color: #337ab7;
			color: #fff;
		}

		&:active {
			transform: scale(.99);
		}
	}
}

.portifolio__wrapper {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
}


.portifolio-box {
	.make-xs-column(12);
	height: 280px;
	margin-bottom: 15px;

	.portifolio-itens {
		position: relative;
		overflow: hidden;
		border: 1px solid #ccc;
		&:before {
			background-color: #337ab7;
			position: absolute;
			content: "";
			height: 220%;
			left: -100%;
			top: -50%;
			transform: rotate(25deg);
			transform-origin: center top 0;
			transition: left 0.5s ease 0s;
			width: 80%;
			z-index: 1;
		}

		&:after {
			content: "";
			position: absolute;
			background-color: rgba(0, 0, 0, 0.7);
			bottom: -1000%;
			height: 175%;
			left: 53%;
			transform: rotate(-33deg);
			transform-origin: center bottom 0;
			transition: bottom 0.8s ease 0s;
			width: 55%;
		}

		&:hover {
			&:before {
				left: 5%;
			}

			&:after {
				bottom: -70%;
			}
			
			.portifolio-box--tittle {
				top: 10px;
				opacity: 1;
			}
		}

		.portifolio-box--tittle {
			position: absolute;
			padding-right: 100px;
		    top: -85px;
		    left: 20px;
		    z-index: 5;
		    color: #fff;
		    opacity: 0;
		    transition: all 1.1s ease 0s;
		}
	}
}

.portifolio__ver-mais {
	border: 2px solid #337ab7;
	transition: all .3s ease-in-out 0s;
	text-align: center;
	position: relative;
	display: block;
	width: 120px;
	margin: 30px auto 20px;
	font-weight: 600;
	font-size: 16px;

	&:hover {
		background-color: #337ab7;
		color: #fff;
	}

	&:active {
		transform: scale(.99);
	}
}

@media(min-width: 768px) {
	.portifolio-box {
		.make-sm-column(6);
		.make-md-column(4);
	}
}