.services {
	position: relative;
	width: 100%;
	padding: 40px 0;

	.container__title(#19a1e5, #19a1e5, 20%);

	.services__box {
		.make-md-column(4);
		.make-sm-column(4);
		.make-xs-column(12);
	}

	.services__box--title {
		font-family: LatoBold;
	}

	.services__box--description {
		font-size: 16px;
	}
	
}
