.team {
	position: relative;
	width: 100%;
	padding: 30px 0 40px;
	.team__box {		
		text-align: center;
		margin-bottom: 30px;

		img {
			width: 180px;
			height: 180px;
		}

		.team__box--name {
			position: relative;
			text-align: center;
			&:after {
				content: "";
				    position: absolute;
				    left: 0;
				    right: 0;
				    bottom: -7px;
				    margin: auto;
				    width: 180px;
				    height: 1px;
				    margin-top: 5px;
				    background-color: #d8d6d6;
			}
			
		}

		.team__box--position {
			display: block;
		    padding-bottom: 10px;
		    font-size: 15px;
		    color: #4a4848;
		}

		.team__box--description {
			color: #737373;
			padding: 0 15px;
		}	

		.team__box--social {
			a {
				font-size: 18px;
				padding: 0 8px;
			}
			a:not(:last-child) {
				border-right: 1px solid #337ab7;
				line-height: 14px;			
			}
		}
	}

	.container__title(#19a1e5, #19a1e5, 20%);
}

@media(min-width: 768px) {
	.team {
		.team__box {
			.make-sm-column(6);
			.make-md-column(6);
			margin-bottom: 0;
			img {
				width: 200px;
				height: 200px;
			}
		}
	}
}

@media (min-width: 1200px) {
  .team .container {
    width: 970px;
   }
}