@font-face {
    font-family: 'LatoRegular';
    src: url('../fonts/lato/Lato-Regular-webfont.eot');
    src: url('../fonts/lato/Lato-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/Lato-Regular-webfont.woff2') format('woff2'),
         url('../fonts/lato/Lato-Regular-webfont.woff') format('woff'),
         url('../fonts/lato/Lato-Regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LatoItalic';
    src: url('../fonts/lato/Lato-Italic-webfont.eot');
    src: url('../fonts/lato/Lato-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/Lato-Italic-webfont.woff2') format('woff2'),
         url('../fonts/lato/Lato-Italic-webfont.woff') format('woff'),
         url('../fonts/lato/Lato-Italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LatoLight';
    src: url('../fonts/lato/Lato-Light-webfont.eot');
    src: url('../fonts/lato/Lato-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/Lato-Light-webfont.woff2') format('woff2'),
         url('../fonts/lato/Lato-Light-webfont.woff') format('woff'),
         url('../fonts/lato/Lato-Light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LatoLightItalic';
    src: url('../fonts/lato/Lato-LightItalic-webfont.eot');
    src: url('../fonts/lato/Lato-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/Lato-LightItalic-webfont.woff2') format('woff2'),
         url('../fonts/lato/Lato-LightItalic-webfont.woff') format('woff'),
         url('../fonts/lato/Lato-LightItalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'LatoBoldItalic';
    src: url('../fonts/lato/Lato-BoldItalic-webfont.eot');
    src: url('../fonts/lato/Lato-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/Lato-BoldItalic-webfont.woff2') format('woff2'),
         url('../fonts/lato/Lato-BoldItalic-webfont.woff') format('woff'),
         url('../fonts/lato/Lato-BoldItalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LatoBlack';
    src: url('../fonts/lato/Lato-Black-webfont.eot');
    src: url('../fonts/lato/Lato-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/Lato-Black-webfont.woff2') format('woff2'),
         url('../fonts/lato/Lato-Black-webfont.woff') format('woff'),
         url('../fonts/lato/Lato-Black-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LatoBlackItalic';
    src: url('../fonts/lato/Lato-BlackItalic-webfont.eot');
    src: url('../fonts/lato/Lato-BlackItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/Lato-BlackItalic-webfont.woff2') format('woff2'),
         url('../fonts/lato/Lato-BlackItalic-webfont.woff') format('woff'),
         url('../fonts/lato/Lato-BlackItalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LatoBold';
    src: url('../fonts/lato/Lato-Bold-webfont.eot');
    src: url('../fonts/lato/Lato-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/Lato-Bold-webfont.woff2') format('woff2'),
         url('../fonts/lato/Lato-Bold-webfont.woff') format('woff'),
         url('../fonts/lato/Lato-Bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


    /*
    Flaticon icon font: Flaticon
    Creation date: 10/08/2016 03:44
    */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon/Flaticon.eot");
  src: url("../fonts/flaticon/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon/Flaticon.woff") format("woff"),
       url("../fonts/flaticon/Flaticon.ttf") format("truetype"),
       url("../fonts/flaticon/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    display: block;
    font-family: Flaticon;
    font-size: 46px;
    font-style: normal;
    margin: 0 auto;
}

.flaticon-ads:before { content: "\f100"; }
.flaticon-social:before { content: "\f101"; }
.flaticon-web:before { content: "\f102"; }