@import "../core-bootstrap/style/style.less";
@import "../font-awesome/font-awesome.less";
@import "font.less";

// Base
// @use-variables: true;
// @use-mixins: true;
// @use-utilities: true;
// @use-custom-variables: true;
// @use-custom-mixins: true;
// @use-glyphicons: true;
@use-reset: true;
@use-type: true;

// Core
@use-grid: true;
@use-forms: true;
@use-buttons: true;
@use-code: true;
@use-scaffolding: true;

// Objects
@use-nav: true;
@use-navbar: true;
@use-button-groups: true;
@use-dropdowns: true;
@use-labels: true;
@use-panels: true;

@import "sections/about.less";
@import "sections/contact.less";
@import "sections/mission.less";
@import "sections/numbers.less";
@import "sections/services.less";
@import "sections/social.less";
@import "sections/team.less";
@import "sections/portifolio.less";
@import "sections/mobile-dev.less";
@import "sections/page-servicos.less";

@import "global.less";

// HEADER
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}

.navbar {
    margin-bottom: 0;
    min-height: 0;
    text-transform: uppercase;
}

.menu-opened {
	overflow: hidden;
}

.header__top {
	position: fixed;
	display: block;
	width: 100%;
	height: 60px;
	background: #19a1e5;
	line-height: 60px;
	z-index: 999999999;
	.header__top--social {
		.make-md-column(4);
		line-height: 60px;
		float: left;
		.fa {
		    font-size: 18px;
		    color: #fff;
		    padding-right: 17px;
		}
	}

	.divisor {
		color: #fff;
		font-size: 18px;
		padding: 0 10px;
	}

	.header__top--contact {
		.make-md-column(8);
		text-align: right;

		.header__top--contact-email,
		.header__top--contact-phone {
			font-size: 14px;
			color: #fff;
		}
	}
}

.menu-opened .header__bottom {
	position: fixed;
	visibility: visible;
	width: 100%;
	height: 100%;
}

.header__bottom {
	visibility: hidden;
	width: 0;
	height: 0;	
	background: rgba(0, 0, 0, 0.92);
	color: #fff;
	z-index: 9999;
	overflow-y: auto;
	overflow-x: hidden;

	.header__bottom--logo {
		position: absolute;
		left: 0;
		right: 0;
		padding: 0;
		bottom: 30px;
		text-align: center;
	}

	.header__bottom--navbar {
		.make-md-column(9);		

		.navbar-default {
			box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
			padding: 65px 15px 20px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.45);
		}
	}

	.navbar-default .navbar-nav > .active > a {
		background-color: transparent;
		font-size: 16px;
		color: #fff;
	}	
}

// menu mobile
.header__top--menu {
	position: relative;
    cursor: pointer;
    float: right;
    width: 50px;
    height: 60px;
    line-height: 60px;
    transition: background-color 200ms;
    z-index: 1;   

	.menu-mobile__bottom {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		-webkit-transition: all 200ms;
		transition: all 200ms;
		width: 20px;
		height: 2px;
		margin: auto;
		background: #fff;

		&:before,
		&:after {
			content: '';
		    position: absolute;
		    left: 0;
		    width: 100%;
		    height: 2px;
		    background: #fff;
		    margin: auto;
		    -webkit-transition-duration: .3s,.3s;
		    transition-duration: .3s,.3s;
		    -webkit-transition-delay: .3s,0s;
		    transition-delay: .3s,0s;
		}

		&:before {
			top: -6px;
		    -webkit-transition-property: top,-webkit-transform;
		    transition-property: top,transform;
		}

		&:after {
			bottom: -6px;
		    -webkit-transition-property: bottom,-webkit-transform;
		    transition-property: bottom,transform;
		}
	}	
}

.menu-opened {
	.menu-mobile__bottom {
    	background: transparent;
    	border-color: transparent;
    	z-index: 11;
		&:before,
		&:after {
			-webkit-transition-delay: 0s,.3s;
			transition-delay: 0s,.3s;
		}

		&:before {
			top: 0;
		    -webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}

		&:after {
			bottom: 0;
		    -webkit-transform: rotate(-45deg);
		    -ms-transform: rotate(-45deg);
		    transform: rotate(-45deg);
		}
	}
}

@media (min-width: 768px) {
	.header__top {
		position: relative;
	}


	.header__bottom { 
		visibility: visible;
		width: 100%;
		height: 90px;
		background: transparent;
		overflow: initial;
		.header__bottom--logo {
			.make-sm-column(3);
			.make-md-column(3);
			bottom: 0;
			text-align: left;
		}

		.navbar-nav {
			float: right;
			margin: 30px 0;
		}

		.header__bottom--navbar {
			.navbar-default {
				padding: 0;
				float: right;
				box-shadow: none;
				border: none;
			}
		}

		.navbar-default .navbar-nav > .active > a {
			font-size: 16px;
			color: #1B5083;
		}

	}

}